body {
  background-color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}


/* Layout */


.container,
.container .col-6,
.photo,
img {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: 96%;
  min-width: 768px;
  width: 970px;
}

.container .col-2 {
	float: left;
	width: 50%;
}

.container .col-3 {
  float: left;
  width: 60%;
}

.left {
  float: left;
}

.right {
  float: right;
}

.section {
  max-width: 100%;
  width: 100%;
}

/* General Style */

.clear {
	clear: both;
}

a {
  color: white;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

img {
  width: 100%;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

h2 {
  color: #4C6269;
  font-size: 50px;
  font-weight: 300;
  margin-bottom: 30px;
}

.strong {
  font-weight: 700;
}

.blue-type {
	color: #4C6269;
}

.blue-light {
  background-color: rgb(98, 147, 168);
  color: white;
}

.blue-lighter {
  background: #E1EFF0;
  color: #4C6269;
}

.blue-lighter a {
  color: #4C6269;
}

.btn-primary {
  background-color: #DB5652;
  border-radius: 6px;
  color: white;
  font-size: 22px;
  font-weight: 700;
  margin-top: 20px;
  padding: 2% 8%;
  text-transform: uppercase;
}

.btn-primary:hover {
  background-color: #8D2F2D;
}

[class^="icon-"],
[class*=" icon-"] {
  background-image: url("../img/icons.png");
  background-repeat: no-repeat;
  display: inline-block;
  height: 25px;
  width: 25px;
}

.icon-home {
  background: url("../img/home.png") no-repeat;
}

.icon-map {
  background: url("../img/map.png") no-repeat;
}

.frame {
  border: 10px solid white;
}

.padding {
  padding: 10px;
}

.v-padding {
  padding: 50px 0;
}

.v-padding-footer {
  padding: 40px 0;
}


.v-padding-sm {
  padding: 10px 0;
}

.aligment-icon {
  position: relative;
  top: -5px;
}


/* Header */


.nav-wrap {
  height: 50px;
}

nav {
  font-size: 14px;
  padding-top: 20px;
  text-transform: uppercase;
}

.head {
  position: fixed;
  z-index: 1000;
}

span.us {
  color: white;
  font-size: 30px;
  text-transform: uppercase;
}

header li {
	display: inline-block;
  padding-left: 30px;
}

header li:last-child {
	padding-right: 0px;
}


/* Section 1 */


.intro .text-wrap {
  position: relative;
}

.intro .text {
  position: absolute;
  right: 0;
  top: 100px;
}

.intro {
  background: #E1EFF0;
  color: white;
}

.intro img {
  width: 55%;
}

.intro h1 {
  color: rgb(98, 147, 168);
  font-size: 35px;
  text-align: right;
}

.intro .btn-primary {
  display: block;
  margin: 20px auto 0;
}

p.subheader {
  font-size: 25px;
  font-weight: 300;
  line-height: 38px;
  margin-top: 10px;
  text-align: right;
}

/* Section 3 */

.place p,
.place span {
  line-height: 22px;
}

.place p {
  margin-left: 30px;
}

span.icon-question {
  background-position: 0 center;
  margin-right: 10px;
  position: relative;
  top: 7px;
}

span.icon-location {
  background-position: -30px center;
}

span.icon-calendar {
  background-position: -55px center;
}

/* Section 4 */

dt {
  font-weight: bold;
}

dd {
  line-height: 25px;
  margin: 10px 0 5px 37px;
}

dd a {
  color: #6C8891;
  font-weight: bold;
}

.highlighted {
  background: #f1f1f1;
  padding: 10px;
}

/* Google Map and Responsive */

.fluid-wrapper {
  width: 98%;
  height: 0;
  margin-top: 20px;
  padding-bottom: 40%;
  position: relative;
}

.fluid-wrapper iframe {
  height: 90%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}


/* Responsive */

@media only screen and (max-width: 1000px) {
  .intro h1 {
    font-size: 30px;
  }
  .p.subheader {
    font-size: 20px;
    line-height: 25px;
  }
  .intro .text {
    top: 60px;
  }

}

@media only screen and (max-width: 825px) {
	.container {
    max-width: 96%;
    min-width: 96%;
    padding: 0 2%;
		width: 96%;
	}

	.section {
		max-width: 100%;
		width: 100%;
	}

  .intro img,
  .head br {
    display: none;
  }

  .intro {
    padding: 40px 0;
  }

  .intro .right {
    float: none;
  }

  .intro .text {
    position: relative;
    top: 8px;
  }

  .intro .text h1,
  .intro .text p {
    text-align: center;
  }

}

@media only screen and (min-width: 240px) and (max-width: 650px) {
  .container,
  .col-6,
  .col-2 {
    min-width: 100%;
    width: 100%;
  }

  h2 {
    font-size: 30px;
    text-align: center;
  }

  .fluid-wrapper,
  .nav-wrap nav {
    display: none;
  }

  .left,
  .right {
    float: none !important;
  }

  header span,
  header nav {
    display: block;
    text-align: center;
  }

  button {
    display: block;
    margin: 20px auto 0;
  }

  .faq [class*=" icon-"],
  .faq [class^="icon-"] {
    margin-left: 1%;
  }

  dd {
    margin: 10px 0 5px;
  }

  dt {
    line-height: 30px;
  }

  .place p {
    margin-left: 0;
  }

  .place .col-2 {
    width: 50%;
    margin: 10px auto;
    text-align: center;
  }

  footer {
    line-height: 30px;
    text-align: center;
  }

  footer small {
    display: block;
  }

}
